# eclipse-workspace

./: .gitignore  curso2425_UD05_Hibernate_1.rar
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3555696002.index  4038517992.index  483741896.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
AAD/: .project  pom.xml
AAD/src/main/java/AAD/UD02E07/MateoAyarra/: GestorJSON.java  GestorXML.java  Main.java  Partidos.java  Reporte.java
AAD/src/main/resources/: Logback.xml  atrib_definition.xml
AAD_EX01_MateoAyarra1/: .project  hackers.db4o  pom.xml
AAD_EX02_MateoAyarra1/: .project  hackers.db4o  hackers.xsd  hackers_superior_9.0_MateoAyarra1.txt  pom.xml
AAD_EX02_MateoAyarra1/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
AAD_EX02_MateoAyarra1/doc/es/ciudadescolar/: BBDDOOManager.html  Hacker.html  Programa.html  TXTManager.html  package-summary.html  package-tree.html  package-use.html
AAD_EX02_MateoAyarra1/doc/es/ciudadescolar/class-use/: BBDDOOManager.html  Hacker.html  Programa.html  TXTManager.html
AAD_EX02_MateoAyarra1/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AAD_EX02_MateoAyarra1/src/main/java/es/ciudadescolar/: BBDDOOManager.java  Programa.java  TXTManager.java
AAD_EX02_MateoAyarra1/src/main/resources/: logback.xml
AAD_EX03_MateoAyarra/: .project  pom.xml
AAD_ORD_RA02_MateoAyarra/: .classpath  .project  BD.properties  pom.xml
AAD_ORD_RA4_MateoAyarra/: .classpath  .project  competiciones.db4o  pom.xml
AAD_UD03P01/: .project  BD_MateoAyarra.properties  peliculas.xml  peliculas.xsd  pom.xml
AAD_UD03P02_JDBC/: .project  BD_MateoAyarra.properties  pom.xml
AAD_UD04P02_BBDDOO/: .project  inigo_deSilva.db4o  mateo_ayarra.db4o  pom.xml
AAD_UD3A01_JDBC/: .project  pizzas.properties  pom.xml
AAD_UD5P01_Hibernate_Examen/: .project  pom.xml
BBDDOO_Instituto/: .project  pom.xml
DAM2/: .classpath  .project
DAM2/DI/reproductor/: reproductor.java
DAM2/src/: module-info.java
DnDCharacter/: .classpath  .project
DnDCharacter/src/: Dice.java  EspecialWeapon.yaml  Estructura  Skills.xml  Weapons.xml  Weapons.xsd  esquema.txt  estructura.xml  estructura.yaml  skills.xsd  test.xml  test.yaml
Examen_DI_Ejercicio2_MateoAyarra/: .project  pom.xml
InterfazGrafica/src/: inicio.java
JavaFX/: .classpath
PracticasAAD/: .project  pom.xml
SpringDataJPA1/: pom.xml
curso2425_FlujoBinario3_Cliente/: .project
curso2425_FlujoBinario3_Servidor/: .project
curso2425_U2_FlujoBinario/: .project
curso2425_UD05_Hibernate_0/: .project  pom.xml
curso2425_UD05_Hibernate_1/: .project  pom.xml
curso2425_UD05_Hibernate_1/src/main/java/hql_jpa/: Actor.java  Direccion.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/ine2one_uni/: Actor.java  Direccion.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/many2many_bidir_avanz_jpa/: Actor.java  ClaveProtagonista.java  Direccion.java  Pelicula.java  Programa.java  Programa2.java  Protagonista.java
curso2425_UD05_Hibernate_1/src/main/java/many2many_bidir_basic_jpa/: Actor.java  Direccion.java  Pelicula.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2many_bidir_jpa/: Director.java  Pelicula.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2many_uni_jpa/: Director.java  Pelicula.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2one_bidir/: Actor2.java  Direccion2.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2one_bidir_jpa/: Actor.java  Direccion.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2one_bidir_jpa_PK_igual_FK/: Director.java  NacionalidadDirector.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2one_uni/: Actor.java  Direccion.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/java/one2one_uni_jpa/: Actor.java  Direccion.java  Programa.java
curso2425_UD05_Hibernate_1/src/main/resources/: logback.xml
curso2425_UD2_File/: .project
curso2425_UD2_Json/: .project  pom.xml
curso2425_UD2_Json2/: .project  alumnos.json
curso2425_UD2_XmlDOM/: .project  alumnos.xml
curso2425_UD2_XmlDOM/src/: alumnos.xml
curso2425_UD2_XmlDOM2_XSD/: .project  alumnos.xml  alumnos2.xml
curso2425_UD2_XmlDOM_DTD/: .project  alumnos2.dtd  alumnos2.xml
curso2425_UD2_XmlDOM_XPath/: .classpath  .project  alumnos3.xml  alumnos3.xsd
curso2425_UD2_XmlDOM_XPath/src/: Logback.xml
curso2425_UD2_XmlSAX/: .project  alumnos3.xml
curso2425_UD3_BD1/: .project  pom.xml
curso2425_UD4_BBDDOO/: .project  alumnosDB.db4o  pom.xml
curso2425_UD4_BBDDOO/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
curso2425_UD4_BBDDOO/doc/es/ciudadescolar/: Alumno.html  BBDDOO.html  Main.html  package-summary.html  package-tree.html  package-use.html
curso2425_UD4_BBDDOO/doc/es/ciudadescolar/class-use/: Alumno.html  BBDDOO.html  Main.html
curso2425_UD4_BBDDOO/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
curso2425_UD4_BBDDOO/src/main/java/es/ciudadescolar/: Alumno.java  BBDDOO.java  Main.java
curso2425_UD4_BBDDOO/src/main/resources/: Logback.xml
curso2425_UD5_Hibernate_nativo/: .project  pom.xml
(+192 files in other folders)
