Id | Nombre | Apellido | Nota
FTSNV411G5MKLPDT|Aygul|Mutellip|9.1
LJRIULRNJFCNZJAJ|Adil|Abro|9.32
U3AWXHDTSU0H82SL|John|Falzon|9.96
59QSX02O2XOZGRLH|Doreen|Bartolo|9.31
FCO0URUHARX5FDFW|Philip|Camilleri|9.97
EZXJTQQ2JWPB5DI3|Ratanang|Maphutha|9.17
INZITSS95L9V52JE|Boitumelo|Ngwako|9.07
ZWMFEUEBNYTW2WPB|Einar|Einarsson|9.05
VXJDXYPV5L300IFW|Mmathabò|Mojapelo|9.36
J9GS1RODDZL325LK|Chetana|Hegde|9.99
ZDXF5KESMW9XF2TJ|Haris|Osmanovic|9.41
DX2IYTQ9IMY75W08|Kenosi|Kwenaemang|9.01
INRW3R54RAY7J9IS|Lajwanti|Kumari|9.34
7HI0UZZLRB9N5CBI|Matome|Molamo|9.55
W9FR842CI16V8NU3|Noa|Ervello|9.33
9BXLMMM1PQOZRHCR|Ingibjörg|Ólafsdóttir|9.59
7K4IJT1X7G0EK9WC|sayama|Amir|9.48
QUNL9VBRHUGNOFMJ|Damir|Benic|9.56
3UN0X88Y4WYH3X8X|Preeti|Rajdan|9.17
0OIB5SU9JB2PBJDV|Sonu|Jain|9.66
97IIDMHAJMBPI4ON|Adnan|Spahic|9.1
UEFML43TCGS04KWM|Rohini|Vasav|9.3
QQMNYP788DEFG4IS|Raju|Rathore|9.86
AFYXL0UNGMU0B1H2|Bukhosi|Bhengu|9.37
