#
#Thu Jan 09 12:48:53 CET 2025
task-tag-projects-already-scanned=InterfazGrafica,AAD,Examen_DI_Ejercicio2_MateoAyarra,curso2425_UD3_BD1,AAD_UD3A01_JDBC,AAD_UD03P01,AAD_UD04P02_BBDDOO,DnDCharacter,AAD_EX01_MateoAyarra1,DAM2,curso2425_UD2_XmlDOM2_XSD
