#
#Thu Jan 16 12:37:53 CET 2025
task-tag-projects-already-scanned=InterfazGrafica,curso2425_UD05_Hibernate_0,curso2425_UD05_Hibernate_1,AAD,Examen_DI_Ejercicio2_MateoAyarra,AAD_UD03P01,DnDCharacter,AAD_EX01_MateoAyarra1,curso2425_UD2_XmlDOM2_XSD,AAD_UD03P02_JDBC,AAD_UD04P02_BBDDOO,DAM2
