#
#Wed Jan 15 11:36:47 CET 2025
task-tag-projects-already-scanned=InterfazGrafica,curso2425_UD05_Hibernate_0,curso2425_UD05_Hibernate_1,AAD,Examen_DI_Ejercicio2_MateoAyarra,curso2425_UD3_BD1,AAD_UD3A01_JDBC,AAD_UD03P01,DnDCharacter,AAD_EX01_MateoAyarra1,curso2425_UD2_XmlDOM2_XSD,AAD_UD04P02_BBDDOO,DAM2
