
DnDCharacterCreator/
  └── src/
      ├── character_creation/
      │   ├── race/
      │   │   ├── Race.java
      │   │   ├── RacesData.java
      │   ├── character_class/
      │   │   ├── CharacterClass.java
      │   │   ├── ClassesData.java
      │   ├── background/
      │   │   ├── Background.java
      │   │   ├── BackgroundsData.java
      │   ├── personality/
      │   │   ├── Personality.java
      │   │   ├── Alignments.java
      │   ├── equipment/
      │   │   ├── Equipment.java
      │   │   ├── EquipmentData.java
      │   ├── stats/
      │   │   ├── Stats.java
      │   ├── utils/
      │   │   ├── Dice.java
      │   │   ├── Modifiers.java
      │   │   ├── Helpers.java
      ├── ui/
      │   ├── cli/
      │   │   ├── Menu.java
      │   │   ├── InputHandler.java
      ├── business_logic/
      │   ├── character_creator/
      │   │   ├── CharacterCreator.java
      └── Main.java
